{
  "name": "@aru/scripts",
  "description": "Scripts intended to be standalone",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@types/node": "^17.0.23",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
