{
  "name": "arutilities",
  "description": "My flesh, my blood, I dedicate all to her",
  "version": "68",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.twitter.com/*", "https://*.x.com/*"],
      "js": ["twitter.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/aru_16.png",
      "32": "/images/aru_32.png",
      "48": "/images/aru_64.png",
      "128": "/images/aru_128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "/images/aru_16.png",
    "32": "/images/aru_32.png",
    "48": "/images/aru_64.png",
    "128": "/images/aru_128.png"
  },
  "permissions": ["storage", "activeTab", "downloads"]
}